<?php

$MESS['MAKEAPI_UT_BLOCK_CONTENT_DESC'] = 'Блок: заголовок и контент (HTML-редактор)';
$MESS['MAKEAPI_UT_BLOCK_CONTENT_TITLE_LABEL'] = 'Заголовок блока';
$MESS['MAKEAPI_UT_BLOCK_CONTENT_BODY_LABEL'] = 'Контент блока';
$MESS['MAKEAPI_UT_BLOCK_CONTENT_REMOVE_ROW'] = 'Удалить блок';
$MESS['MAKEAPI_UT_BLOCK_CONTENT_TYPE_TEXT'] = 'Текст';
$MESS['MAKEAPI_UT_BLOCK_CONTENT_TYPE_HTML'] = 'HTML';
$MESS['MAKEAPI_UT_BLOCK_CONTENT_SORT_UP'] = 'Выше';
$MESS['MAKEAPI_UT_BLOCK_CONTENT_SORT_DOWN'] = 'Ниже';
$MESS['MAKEAPI_UT_BLOCK_CONTENT_SORT_HINT'] = 'Изменить порядок блоков';
$MESS['MAKEAPI_UT_BLOCK_CONTENT_ADD_ROW'] = 'Добавить';
